1 0 0: CREATED -> READY
1 1 0: CREATED -> READY
1 2 0: CREATED -> READY
1 1 0: READY -> RUNNG cb=2 rem=20 prio=3
3 1 2: RUNNG -> BLOCK  ib=80 rem=18
3 0 2: READY -> RUNNG cb=7 rem=20 prio=1
7 0 4: RUNNG -> READY  cb=3 rem=16 prio=1
7 2 6: READY -> RUNNG cb=7 rem=20 prio=1
11 2 4: RUNNG -> READY  cb=3 rem=16 prio=1
11 0 4: READY -> RUNNG cb=3 rem=16 prio=0
14 0 3: RUNNG -> BLOCK  ib=49 rem=13
14 2 3: READY -> RUNNG cb=3 rem=16 prio=0
17 2 3: RUNNG -> BLOCK  ib=57 rem=13
63 0 49: BLOCK -> READY
63 0 0: READY -> RUNNG cb=1 rem=13 prio=1
64 0 1: RUNNG -> BLOCK  ib=19 rem=12
74 2 57: BLOCK -> READY
74 2 0: READY -> RUNNG cb=9 rem=13 prio=1
78 2 4: RUNNG -> READY  cb=5 rem=9 prio=1
78 2 0: READY -> RUNNG cb=5 rem=9 prio=0
82 2 4: RUNNG -> READY  cb=1 rem=5 prio=0
82 2 0: READY -> RUNNG cb=1 rem=5 prio=1
83 1 80: BLOCK -> READY
---> PRIO preemption of 2 by 1 ? 1
83 0 19: BLOCK -> READY
---> PRIO preemption of 2 by 0 ? 0
83 2 1: RUNNG -> READY  cb=1 rem=4 prio=1
83 1 0: READY -> RUNNG cb=1 rem=18 prio=3
84 1 1: RUNNG -> BLOCK  ib=64 rem=17
84 0 1: READY -> RUNNG cb=6 rem=12 prio=1
88 0 4: RUNNG -> READY  cb=2 rem=8 prio=1
88 2 5: READY -> RUNNG cb=1 rem=4 prio=0
89 2 1: RUNNG -> BLOCK  ib=32 rem=3
89 0 1: READY -> RUNNG cb=2 rem=8 prio=0
91 0 2: RUNNG -> BLOCK  ib=52 rem=6
121 2 32: BLOCK -> READY
121 2 0: READY -> RUNNG cb=3 rem=3 prio=1
124 2 3: Done
143 0 52: BLOCK -> READY
143 0 0: READY -> RUNNG cb=2 rem=6 prio=1
145 0 2: RUNNG -> BLOCK  ib=86 rem=4
148 1 64: BLOCK -> READY
148 1 0: READY -> RUNNG cb=9 rem=17 prio=3
152 1 4: RUNNG -> READY  cb=5 rem=13 prio=3
152 1 0: READY -> RUNNG cb=5 rem=13 prio=2
156 1 4: RUNNG -> READY  cb=1 rem=9 prio=2
156 1 0: READY -> RUNNG cb=1 rem=9 prio=1
157 1 1: RUNNG -> BLOCK  ib=75 rem=8
231 0 86: BLOCK -> READY
231 0 0: READY -> RUNNG cb=4 rem=4 prio=1
232 1 75: BLOCK -> READY
---> PRIO preemption of 0 by 1 ? 1
232 0 1: RUNNG -> READY  cb=4 rem=3 prio=1
232 1 0: READY -> RUNNG cb=8 rem=8 prio=3
236 1 4: RUNNG -> READY  cb=4 rem=4 prio=3
236 1 0: READY -> RUNNG cb=4 rem=4 prio=2
240 1 4: Done
240 0 8: READY -> RUNNG cb=4 rem=3 prio=0
244 0 4: Done
PREPRIO 4
0000:    1   20   10   90 2 |   244   243   206    16
0001:    1   20   10   90 4 |   240   239   219     0
0002:    1   20   10   90 2 |   124   123    89    14
SUM: 244 25.00 93.44 201.67 10.00 1.230
